  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Sports</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="joy.png">

    <link rel="stylesheet" type="text/css" href="../css/W33.css">
  </head>
  <body>

    <div class="head" > <p> <img src="joy.png" alt="contra" width="55" height="50"><strong>&nbsp;&nbsp;Niner &nbsp;Gaming </strong></p> </div >

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav" style="list-style-type:none">
          <li><a href="#">Sign in &nbsp;&nbsp;&nbsp;| </a></li>
          <li><a href="myitems.html">Games &nbsp;&nbsp;&nbsp;|</a></li>
          <li><a href="#">Swaps &nbsp;&nbsp;&nbsp;|</a></li>
          <li><a href="#">Cart</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right" style="list-style-type:none">
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Not Logged</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <p class="sideitems"><a href="index.html">Home</a></p>
        <p class="sideitems"><a href="categories.html">Categories</a></p>
        <p class="sideitems"><a href="#">Store</a></p>
        <p class="sideitems"><a href="#">About us</a></p>
        <p class="sideitems"><a href="#">Contact us</a></p>
      </div>
      <ul class="bcrumb" style="list-style-type:none">
        <li>&nbsp;&nbsp;</li>
        <a href="index.html"><li>Home</li></a>
        <li>&nbsp;/&nbsp;</li>
        <a href="categories.html"><li>Categories</li></a>
        <li>&nbsp;/&nbsp;</li>
        <a href="arcade.html"><li>Arcade</li></a>
        <li>&nbsp;/</li>
        <li>&nbsp;Contra</li>
      </ul>
      <div class="col-sm-8 text-left">
          <div><ul style="list-style-type:none">
           <p class="backav"><a href="arcade.html"><img src="back.png" alt="back" width="40" height="40">&nbsp;Back</a></p>
          </ul>
          </div>
        <p> Contra </p>

        <div class="container" >

      <div class="col-md-8 col-sm-6 col-xs-12" >

            <img src="contra.jpg" alt="contra" width="140" height="140" class="img-rounded" style="float: left;">
            <p class="desc" >Contra is a run and gun video game developed and published by Konami, originally released as a coin-operated arcade game on February 20, 1987.</p>

              <!-- <a href="myitems.html"><button type="button" class="btn btn-info swapbutton">Swap</button></a>

              <button type="button" class="btn btn-info ratebutton">Rate</button> -->

              <form>
  <div class="form-row align-items-center">
    
    <div class="col-auto my-1">
      
      <select class="custom-select mr-sm-2 customSelect">
        <option selected>Choose...</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
      </select>

      <div class="col-auto my-1">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
    </div>
   
    
  </div>
</form>

      </div>
        </div>

      </div>


    </div>
  </div>

  <footer class="container-fluid text-right">
    <p>&copy; Niner Gaming Inc.</p>
  </footer>
  <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>

  </body>
  </html>
