<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sports</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Faster+One|Frijole|Nanum+Brush+Script|Cinzel" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="joy.png">

  <link rel="stylesheet" type="text/css" href="../css/W33.css">
</head>
<body>

  <div class="head" > <p> <img src="joy.png" alt="logo" width="55" height="50"><strong>&nbsp;&nbsp;Niner &nbsp;Gaming </strong></p> </div >

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
   
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style="list-style-type:none">
        <li><a href="#">Sign in &nbsp;&nbsp;&nbsp;| </a></li>
        <li><a href="myitems.html">Games &nbsp;&nbsp;&nbsp;|</a></li>
        <li><a href="#">Swaps &nbsp;&nbsp;&nbsp;|</a></li>
        <li><a href="#">Cart</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Not Logged</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p class="sideitems"><a href="index.html">Home</a></p>
      <p class="sideitems"><a href="categories.html">Categories</a></p>
      <p class="sideitems"><a href="#">Store</a></p>
      <p class="sideitems"><a href="#">About us</a></p>
      <p class="sideitems"><a href="#">Contact us</a></p>
    </div>
     <ul class="bcrumb" style="list-style-type:none">
      <li>&nbsp;&nbsp;</li>
      <li><a href="index.html">Home</a></li>
      <li>&nbsp;/&nbsp;</li>
      <li><a href="categories.html">Categories</a></li>
      <li>&nbsp;/&nbsp;</li>
      <li><a href="sports.html">Sports</a></li>
      <li>&nbsp;/</li>
      <li>&nbsp;NBA2K18</li>
    </ul>
    <div class="col-sm-8 text-left"> 
        <div><ul style="list-style-type:none">
         <li class="backav"><a href="sports.html"><img src="back.png" alt="back" width="40" height="40">&nbsp;Back</a></li> 
        </ul>
        </div>
      <p> NBA 2K18 </p>

      <div class="container" >
        
    <div class="col-md-8 col-xs-12" > 
       
         <img src="nba.jpg" alt="nba" width="140" height="140" class="img-rounded" style="float: left;">
          <p class="desc">NBA 2K18 is a basketball simulation video game developed by Visual Concepts and published by 2K Sports. It is the 19th installment in the NBA 2K franchise.</p>
          <a href="myitems.html"><button type="button" class="btn btn-info">Swap</button></a>
          <button type="button" class="btn btn-info ratebutto" >Rate</button> 
       
    </div>
      </div>
  
    </div>
    
  </div>
</div>

<footer class="container-fluid text-right">
  <p>&copy; Niner Gaming Inc.</p>
</footer>
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

</body>
</html>
